# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-steep-river-a4hk6sdt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xmnUsid4ZO5K"
POSTGRES_PRISMA_URL="postgres://default:xmnUsid4ZO5K@ep-steep-river-a4hk6sdt-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:xmnUsid4ZO5K@ep-steep-river-a4hk6sdt-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:xmnUsid4ZO5K@ep-steep-river-a4hk6sdt.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:xmnUsid4ZO5K@ep-steep-river-a4hk6sdt-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
